{
  "Algomancer Scene boilerplate": {
    "scope": "python",
    "prefix":  "Algomancer",
    "body": [
      "from manim import *",
      "from Components.runtime import AlgoScene",
      "from Components.logging import DebugLogger",
      "from Components.render_scene import render_scene",
      "",
      "class ${1:SceneName}(AlgoScene):",
      "    def __init__(self, renderer=None, camera_class=None, always_update_mobjects=False, random_seed=None, skip_animations=False):",
      "        super().__init__(renderer, camera_class, always_update_mobjects, random_seed, skip_animations)",
      "        self.logger = DebugLogger(logger_name=__name__, output=True)",
      "",
      "    def construct(self):",
      "        with self.animation_context():",
          "            ${2:pass}",
      "",
      "        self.wait(${3:1})",
      "        self.interactive_embed()",
      "",
      "if __name__ == \"__main__\":",
      "    render_scene(${1}, file=__file__, quality=\"medium\", renderer=\"opengl\", fps=30, write_to_file=False)"
    ],
    "description": "Algomancer scene template with construct boilerplate"
  }
}
